spring.application.name=Weather-App

weather.api.key = df689a1220614c1a964131813251608

weather.api.url = http://api.weatherapi.com/v1/current.json
weather.api.forecast.url = http://api.weatherapi.com/v1/forecast.json

